#!/usr/bin/expect -f
#exp_internal 1
#################################################################################################
#
# Description: 	Script for automatic access using three factor authentication.
# Requirements: ssh keys, ssh agent, oathtool, and the Google Authenticator key.
# 
#		Download the oathtool app: 
#			sudo apt-get install oathtool
#		Make a file called .GoogleAuth in your home directory and copy your Google key
#		Make a file called .sshpass and copy your DSB password
#		Make sure that you have the ssh key added to the ssh-agent
#		Make sure you have changed the files permissions to 600 using:
#			sudo chmod 600 ~/.GoogleAuth
#			sudo chmod 600 ~/.sshpass		
#
#		Copy the ~/.google_authenticator to all DBSs
#
#  Version:	1.5	03/08/17 08:00 AM
#
##################################################################################################

# set a low timeout for having a better scripting experience :)
set timeout 2

# Adding the Google Key to a Variable from a file
set GoogleAuth [read [open "~/.GoogleAuth" r]]

#Selecting the server
if {[lindex $argv 0] == "NLD"} {
	set SERVER 10.60.36.12;
} elseif {[lindex $argv 0] == "JPN"} {
	set SERVER 10.47.36.12;
} elseif {[lindex $argv 0] == "USA"} {
	set SERVER 10.196.36.12;
} else {
	puts "Usage:"
	puts "./access.sh USA"
	puts "./access.sh NLD"
	puts "./access.sh JPN"
	exit 1 #	set SERVER 10.58.32.21
}

# Generating the Authentication code using Google Key and sending it to a file
exec oathtool --totp -b {*}$GoogleAuth > GA.txt

# Initiating ssh connection, -A is for using the ssh key already added to the ssh agent. *** Change the $USER if that env variable is no the one that you use for connecting to the DSB
spawn /usr/bin/ssh -A -p 4422 finiguez@$SERVER

expect {
	 # Sending the content of .sshpass file
	"assword:" { send "[read [open "~/.sshpass" r]]"
	exp_continue
	}
	# Sending the code that was generated by oathtool and saved in GS.txt file
	"code: " { send "[read [open "~/GA.txt" r]]"
	exp_continue
	expect eof
	}
}
interact        
